<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Главная</title>

    <link rel="stylesheet" href="css/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    
</head>
<body>

	<!-- header -->
	<header>
		<div class="container">
			<div class="clearfix">
				<!-- logo -->
				<div class="f_left header__logo">
					<a href="#"><img src="images/logo.png" width="106"></a>
				</div>
				<!-- logo END-->

				<span class="menu_btn"></span>
				
				<!-- header tools -->
				<div class="f_right header__tools clearfix">
					<span class="menu_close"></span>
					
					<!-- primary nav -->
					<nav class="primary-nav f_left">
						<ul class="primary-nav__list">
							<li><a href="#">работы участников</a></li>
							<li><a href="#">призы</a></li>
							<li><a href="#">правила</a></li>
							<li><a href="#">победители</a></li>
						</ul>
					</nav>
					<!-- primary nav END -->
					
					<!-- header authorization links -->
					<div class="header__auth-links f_left reg">
						<a href="#">Вход</a> / <a href="#" data-popup="#registration">Регистрация</a>
					</div>
					<!-- header authorization links END-->

				</div>

				<!-- header tools END -->

			</div>
		</div>
	</header>
	<!-- header END-->

	<section class="main_banner" data-bg="main_bg">

		<!-- banner content -->
		<div class="container green-color p_rel">
	
			<h3 class="title--2 afuturica reg mb20">хочешь стать ниндзя? <br>Участвуй в конкурсе по мотивам</h3>

			<div class="banner__img_box mb20">
				<img src="images/ninjago.png" alt="ninjago">
			</div>

			<h3 class="title--3 afuturica reg mb75" data-bg="title_bg">и выиграй новый набор LEGO Ninjago Movie <br>или поездку в LEGOLAND® в Малайзию!</h3>

			<a href="#" class="button reg ptsans_nar">узнать больше</a>

		</div>
		<!-- banner content END -->
	
	</section>


	<div class="container">
		
		<div class="steps-info">

			<section class="step-item mb62">
				
				<div class="step-item__inner">
					
					<div class="step-item__content tac">

						<h2 class="title--2 afuturica reg mb20">создай историю <br>с героями LEGO® Ninjago </h2>
						<a href="#" class="button reg ptsans_nar">участвовать</a>

					</div>
				</div>

				<!-- <img src="images/step-1-img.jpg" class="zoom-img">	 -->
			</section>

			<div class="steps-rules blue-color reg clearfix">
				<figure class="step-rule">
					<img src="images/step-icon-1.png" width="72">
					<figcaption>
						<strong>зарегистрируйся <br>на сайте</strong>
					</figcaption>
				</figure>
				<figure class="step-rule">
					<img src="images/step-icon-2.png" width="55">
					<figcaption>
						<strong>напиши историю <br>с героями lego® ninjago</strong>
					</figcaption>
				</figure>
				<figure class="step-rule">
					<img src="images/step-icon-3.png" width="52">
					<figcaption>
						<strong>загрузи <br>рисунок на сайт</strong>
					</figcaption>
				</figure>
				<figure class="step-rule">
					<img src="images/step-icon-4.png" width="46">
					<figcaption>
						<strong>получи возможность <br>выиграть приз от лего</strong>
					</figcaption>
				</figure>
			</div>

		</div>

		<div class="img_box step2 mb30">
			<img src="images/step2_bg.png">
		</div>

		<h2 class="title--1 tac mb45 white-color">работы участников</h2>


		<div class="works blue-color clearfix mb75">
			<div class="work-item">
				<figure class="work-item__info" data-likes="10" data-author="Иван Иванов">
					<figcaption>
						супергерой пришел <br>к себе домой и увидел злобного злодея...
					</figcaption>
				</figure>
				<div class="work-item__desc red-color">Ниндзя и его <br>путешествие домой</div>
			</div>

			<div class="work-item">
				<figure class="work-item__info" data-likes="11" data-author="Иван Иванов">
					<figcaption>
						супергерой пришел <br>к себе домой и увидел злобного злодея...
					</figcaption>
				</figure>
				<div class="work-item__desc red-color">Ниндзя и его <br>путешествие домой</div>
			</div>

			<div class="work-item">
				<figure class="work-item__info" data-likes="12" data-author="Иван Иванов">
					<figcaption>
						супергерой пришел <br>к себе домой и увидел злобного злодея...
					</figcaption>
				</figure>
				<div class="work-item__desc red-color">Ниндзя и его <br>путешествие домой</div>
			</div>
		</div>

		<div class="tac">
			<a href="#" class="button reg ptsans_nar">Посмотреть все работы</a>
		</div>

	</div>


	<!-- footer -->
	<footer>
		<div class="container">

			<ul class="footer-nav tac mb50">
				<li><a href="#">Пользовательское соглашение</a></li>
				<li><a href="#">Правила</a></li>
				<li><a href="#">Обратная связь</a>
				<li><a href="#">Вопросы и ответы</a>
			</ul>

			<div class="footer-copyright">
				© and TM 2017 Warner Bros. Ent. All rights reserved.  <br>LEGO, the LEGO logo, the Minifigure, the Brick and Knob configurations and NINJAGO are trademarks of <br>The LEGO Group. LEGO, the LEGO logo, the Minifigure and LEGOLAND are trademarks owned by LEGO Group <br>© 2017 The LEGO Group. All rights reserved.
			</div>
		</div>
	</footer>
	<!-- footer end -->


	<!-- POPUPS -->
	<div class="d_none">
		<div class="box-modal" id="registration">
		    <div class="arcticmodal-close"></div>
			
			<div class="tac mb30">
				<h3 class="title--6 mb36">Регистрация</h3>
		
				<h4 class="title--5 fw_bold mb22">Заполни поля или авторизуйся через социальные сети</h4>
		
				<div class="social mb30">
					<a href="" class="social__item social__item--fb js-social--auth js-social--auth-fb">
						<img src="images/fb-icon.png" alt="Авторизуйся через FaceBook">
					</a>
					<a href="" class="social__item social__item--vk js-social--auth js-social--auth-vk">
						<img src="images/vk-icon.png" alt="Авторизуйся через Вконтакте">
					</a>
				</div>
			</div>
		
			<form class="reg-form">
				<fieldset class="mb10">
					<div class="form_row clearfix">
						<label class="form-label--2">Имя*</label>
						<input type="text" class="basic_input">
					</div>
					<div class="form_row clearfix">
						<label class="form-label--2">Фамилия*</label>
						<input type="text" class="basic_input">
					</div>
					<div class="form_row clearfix">
						<label class="form-label--2">Email*</label>
						<input type="text" class="basic_input">
					</div>
					<div class="form_row clearfix">
						<label class="form-label--2">Дата рождения:</label>
						<div class="birth-selects-wrapper f_right">
							<select class="select birth-select--small styler" data-placeholder="ДД">
								<option></option>
								<option value="">1</option>
								<option value="">2</option>
								<option value="">3</option>
								<option value="">4</option>
								<option value="">5</option>
								<option value="">6</option>
								<option value="">7</option>
								<option value="">8</option>
								<option value="">9</option>
								<option value="">10</option>
								<option value="">11</option>
								<option value="">12</option>
								<option value="">13</option>
								<option value="">14</option>
								<option value="">15</option>
								<option value="">16</option>
								<option value="">17</option>
								<option value="">18</option>
								<option value="">19</option>
								<option value="">20</option>
								<option value="">21</option>
								<option value="">22</option>
								<option value="">23</option>
								<option value="">24</option>
								<option value="">25</option>
								<option value="">26</option>
								<option value="">27</option>
								<option value="">28</option>
								<option value="">29</option>
								<option value="">30</option>
							</select>
							<select class="select birth-select--large styler" data-placeholder="ММ">
								<option></option>
								<option>Январь</option>
								<option>Февраль</option>
								<option>Март</option>
								<option>Апрель</option>
								<option>Май</option>
								<option>Июнь</option>
								<option>Июль</option>
								<option>Август</option>
								<option>Сентябрь</option>
								<option>Октябрь</option>
								<option>Ноябрь</option>
								<option>Декабрь</option>
							</select>
							<select class="select birth-select--large styler" data-placeholder="ГГГГ">
								<option></option>
								<option>1990</option>
								<option>1990</option>
								<option>1990</option>
								<option>1990</option>
								<option>1990</option>
								<option>1990</option>
								<option>1990</option>
								<option>1990</option>
								<option>1990</option>
							</select>
						</div>
					</div>
					<div class="form_row clearfix">
						<label class="form-label--2">Пароль*</label>
						<input type="password" class="basic_input">
					</div>
					<div class="form_row clearfix">
						<label class="form-label--2">Повторить пароль*</label>
						<input type="password" class="basic_input">
					</div>
				</fieldset>
		
				<fieldset class="reg-checkboxes mb24">
					<div class="form_row">
						<label class="checkbox-wrap">
							<input type="checkbox">
							<span class="checkbox-label">Согласен с Правилами Акции</span>
						</label>
						<label class="checkbox-wrap">
							<input type="checkbox">
							<span class="checkbox-label">Согласен на обратботку персональных данных</span>
						</label>
					</div>
				</fieldset>
		
				<p class="regform-comment-text mb34">*Поля, обязательные для заполнения</p>
		
		
				<fieldset class="mb58">
					<h5 class="title--3 fw_bold mb16">Введи символы с картинки</h5>
		
					<div class="capcha-box wrapper">
						<div class="capcha-box__field-wrap f_left">
							<input type="text" class="basic_input">
						</div>
						<div class="wrapper">
							<img src="images/capcha.png" width="306">
						</div>
					</div>
				</fieldset>
		
				<div class="tac">
					<button class="button ptsans_nar">Зарегистрироваться</button>
				</div>
			</form>
		    </div>
	</div>

	<script src="js/jquery.equalheights.js"></script>
    <script src="js/js.js"></script>

</body>
</html>

