<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title></title>

	<link rel="stylesheet" href="css/main.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script src="js/jewelryModals.js"></script>
	<!--<script src="js/js.js"></script>-->
</head>
<body>

<!--
	todo: если шираны модальных окон разнятся - привязывайтесь к классам:
	modal--auth
	modal--registration
	modal--registration-congratulation
	modal--registration-thx
	modal--password-change
	modal--password
	modal--add
	modal--add-thx

	они специально для этого добавлены.
-->

<div class="tac form__row">
	<a href="" data-modal="js-modal--auth">Авторизация</a><br>

	<a href="" data-modal="js-modal--registration">Регистрация</a><br><br>

	<a href="" data-modal="js-modal--registration-congratulation">Регистрация - Поздравление</a><br>
	<a href="" data-modal="js-modal--registration-thx">Регистрация - Благодарность</a><br><br>

	<a href="" data-modal="js-modal--password-change">Изменение пароля</a><br>
	<a href="" data-modal="js-modal--password">Восстановление пароля</a><br>
	<a href="" data-modal="js-modal--password2">Восстановление пароля2</a><br><br>

	<a href="" data-modal="js-modal--add">Добавление работы</a><br>
	<a href="" data-modal="js-modal--add-thx">Добавление работы - Благодарность</a><br>
</div>


<div class="modals">

	<!--авторизация-->
	<div class="modal modal--auth js-modal--auth">
		<div class="modal__body">
			<a href="" class="modal__close"></a>

			<div class="modal__header">
				<div class="modal__title">Авторизация</div>
			</div>

			<div class="modal__content">
				<div class="modal__subtitle tac mb20">
					Авторизуйся через социальные сети
				</div>

				<div class="social mb30">
					<a href="" class="social__item social__item--fb js-social--auth js-social--auth-fb">
						<img src="images/fb-icon.png" alt="Авторизуйся через FaceBook">
					</a>
					<a href="" class="social__item social__item--vk js-social--auth js-social--auth-vk">
						<img src="images/vk-icon.png" alt="Авторизуйся через Вконтакте">
					</a>
				</div>

				<form action="" class="form">
					<div class="form__alert"></div>

					<div class="form__row">
						<div class="form__control">
							<div class="form__elem">

								<div class="grids">
									<div class="grid grid--30p">
										<label for="inp_" class="form__label">E-mail</label>
									</div>
									<div class="grid grid--70p">
										<div class="form__input">
											<input type="text" id="inp_" name="inp_" placeholder="">
										</div>
									</div>
								</div>

							</div>
							<div class="form__error"></div>
						</div>
					</div>


					<div class="form__row">
						<div class="form__control">
							<div class="form__elem">

								<div class="grids">
									<div class="grid grid--30p">
										<label for="inp_" class="form__label">Пароль</label>
									</div>
									<div class="grid grid--70p">
										<div class="form__input">
											<input type="password" id="inp_" name="inp_" placeholder="">
										</div>
									</div>
								</div>

							</div>
							<div class="form__error d_none">Заполните поле</div>
						</div>
					</div>

					<div class="clearfix mb15">
						<div class="f_left">
							<a href="#" class="d_inline td_und">Выслать письмо <br>для активации повторно</a>
						</div>

						<div class="f_right tar">
							<a href="#" class="d_inline td_und">Восстановить пароль</a>
							<br>
							<a href="#" class="d_inline td_und">Регистрация</a>
						</div>					
					</div>

					<div class="form__row tac">
						<button class="button ptsans_nar">Войти</button>
					</div>
				</form>
			</div>
		</div>
	</div>

	<!--регистрация-->
	<div class="modal modal--registration js-modal--registration">
		<div class="modal__body" data-popup-width="700">
			<a href="#" class="modal__close"></a>

			<div class="modal__header">
				<div class="modal__title">Регистрация</div>
			</div>

			<div class="modal__content">
				<div class="modal__subtitle tac mb20">
					Заполни поля или авторизуйся через социальные сети
				</div>

				<div class="social mb30">
					<a href="" class="social__item social__item--fb js-social--auth js-social--auth-fb">
						<img src="images/fb-icon.png" alt="Авторизуйся через FaceBook">
					</a>
					<a href="" class="social__item social__item--vk js-social--auth js-social--auth-vk">
						<img src="images/vk-icon.png" alt="Авторизуйся через Вконтакте">
					</a>
				</div>

				<form action="" class="form">
					<div class="form__alert"></div>

					<div class="form__row">
						<div class="form__control">
							<div class="form__elem">

								<div class="grids">
									<div class="grid grid--40p">
										<label for="inp_" class="form__label">Имя*</label>
									</div>
									<div class="grid grid--60p f_left">
										<div class="form__input">
											<input type="text" id="inp_" name="inp_" placeholder="">
										</div>
									</div>
								</div>

							</div>
							<div class="form__error"></div>
						</div>
					</div>

					<div class="form__row">
						<div class="form__control">
							<div class="form__elem">

								<div class="grids">
									<div class="grid grid--40p">
										<label for="inp_" class="form__label">Фамилия*</label>
									</div>
									<div class="grid grid--60p f_left">
										<div class="form__input">
											<input type="text" id="inp_" name="inp_" placeholder="">
										</div>
									</div>
								</div>

							</div>
							<div class="form__error d_none">Заполните поле</div>
						</div>
					</div>

					<div class="form__row">
						<div class="form__control">
							<div class="form__elem">

								<div class="grids">
									<div class="grid grid--40p">
										<label for="inp_" class="form__label">E-mail*</label>
									</div>
									<div class="grid grid--60p f_left">
										<div class="form__input">
											<input type="text" id="inp_" name="inp_" placeholder="">
										</div>
									</div>
								</div>

							</div>
							<div class="form__error d_none">Заполните поле</div>
						</div>
					</div>

					<div class="form__row">
						<div class="form__control">

							<div class="grids">
								<div class="grid grid--40p">
									<label class="form__label" for="">Дата рождения</label>
								</div>
								<div class="grid grid--right grid--60p f_left">

									<table>
										<colgroup>
											<col>
											<col width="20">
											<col>
											<col width="20">
											<col>
										</colgroup>
										<tr>
											<td>
												<div class="form__select">
													<select name="user[day]" class="select birth-select--small styler" data-placeholder="ДД">
														<option value="1">1</option>
														<option value="2">2</option>

														<option value="30">30</option>
														<option value="31">31</option>
													</select>
												</div>
											</td>
											<td></td>
											<td>
												<div class="form__select">
													<select name="user[month]" class="select birth-select--large styler" data-placeholder="ММ">
														<option value="1">1</option>
														<option value="2">2</option>
														<option value="3">3</option>
														<option value="4">4</option>
														<option value="5">5</option>
														<option value="6">6</option>
														<option value="7">7</option>
														<option value="8">8</option>
														<option value="9">9</option>
														<option value="10">10</option>
														<option value="11">11</option>
														<option value="12">12</option>
													</select>
												</div>
											</td>
											<td></td>
											<td>
												<div class="form__select">
													<select name="user[year]" class="select birth-select--large styler" data-placeholder="ГГГГ">
														<option value="1900">1900</option>
														<option value="1901">1901</option>
														<option value="1902">1902</option>
														<option value="1903">1903</option>
													</select>
												</div>
											</td>
										</tr>
									</table>
								</div>
							</div>

							<div class="form__error" id="birthday__errors"></div>
						</div>
					</div>

					<div class="form__row">
						<div class="form__control">
							<div class="form__elem">

								<div class="grids">
									<div class="grid grid--40p">
										<label for="inp_" class="form__label">Пароль*</label>
									</div>
									<div class="grid grid--60p f_left">
										<div class="form__input">
											<input type="password" id="inp_" name="inp_" placeholder="">
										</div>
									</div>
								</div>

							</div> 
							<div class="form__error d_none">Заполните поле</div>
						</div>
					</div>

					<div class="form__row">
						<div class="form__control">
							<div class="form__elem">

								<div class="grids">
									<div class="grid grid--40p">
										<label for="inp_" class="form__label">Повторить пароль*</label>
									</div>
									<div class="grid grid--60p f_left">
										<div class="form__input">
											<input type="password" id="inp_" name="inp_" placeholder="">
										</div>
									</div>
								</div>

							</div>
							<div class="form__error d_none">Заполните поле</div>
						</div>
					</div>

					<div class="form__row">
						<div class="form__control">
							<div class="form__elem form__elem--str">
								<div class="form__checkbox">
									<input type="checkbox" id="inp_" name="inp_">
									<span></span>
								</div>
								<label for="inp_" class="form__label">Согласен с <a href="">правилами Акции</a></label>
								<div class="form__error"></div>
							</div>
						</div>
					</div>

					<div class="form__row">
						<div class="form__control">
							<div class="form__elem form__elem--str">
								<div class="form__checkbox">
									<input type="checkbox" id="inp_" name="inp_">
									<span></span>
								</div>
								<label for="inp_" class="form__label">Согласен на<a href=""> обратботку персональных данных</a></label>
								<div class="form__error"></div>
							</div>
						</div>
					</div>

					<div class="form__row">
						<div class="form__description mb45">
							*Поля, обязательные для заполнения
						</div>
					</div>

					<div class="form__row">
						<h5 class="title--3 fw_bold mb16">Введи символы с картинки</h5>
		
						<div class="capcha-box wrapper">
							<div class="capcha-box__field-wrap f_left">
								<input type="text" class="basic_input">
							</div>
							<div class="wrapper">
								<img src="images/capcha.png" width="306">
							</div>
						</div>
					</div>

					<div class="form__row tac">
						<button class="button ptsans_nar">Зарегистрироваться</button>
					</div>
				</form>
			</div>
		</div>
	</div>

	<!--Регистрация - Поздравление-->
	<div class="modal modal--registration-congratulation js-modal--registration-congratulation">
		<div class="modal__body">
			<a href="" class="modal__close"></a>

			<div class="modal__header">
				<div class="modal__title">Регистрация</div>
			</div>

			<div class="modal__content">
				<div class="modal__subtitle tac mb30">
					Поздравляем!
				</div>

				<div class="modal__text tac mb40">
					Регистрация успешно завершена! <br>Теперь ты можешь участвовать в конкурсе.
				</div>

				<div class="modal__text tac">
					<a href="" class="button ptsans_nar">Участвовать</a>
				</div>
			</div>
		</div>
	</div>

	<!--Регистрация - Благодарность-->
	<div class="modal modal--registration-thx js-modal--registration-thx">
		<div class="modal__body">
			<a href="" class="modal__close"></a>

			<div class="modal__header">
				<div class="modal__title">Регистрация</div>
			</div>

			<div class="modal__content">
				<div class="modal__subtitle tac mb40">
					Спасибо за регистрацию!
				</div>

				<div class="modal__text tac mb20">
					На указанный тобой e-mail отправлено письмо со ссылкой  <br>для подтверждения регистрации. Для завершения процедуры  <br>регистрации, пожалуйста, перейди по ссылке из письма.
				</div>
			</div>
		</div>
	</div>

	<!--Изменение пароля-->
	<div class="modal modal--password-change js-modal--password-change">
		<div class="modal__body">
			<a href="" class="modal__close"></a>

			<div class="modal__header">
				<div class="modal__title">изменение пароля</div>
			</div>

			<div class="modal__content">

				<form action="" class="form">
					<div class="form__alert"></div>

					<div class="form__row">
						<div class="form__control">
							<div class="form__elem">

								<div class="grids">
									<div class="grid grid--30p tar">
										<label for="inp_" class="form__label">Новый пароль</label>
									</div>
									<div class="grid grid--65p grid--right">
										<div class="form__input">
											<input type="password" id="inp_" name="inp_" placeholder="">
										</div>
									</div>
								</div>

							</div>
							<div class="form__error"></div>
						</div>
					</div>

					<div class="form__row">
						<div class="form__control">
							<div class="form__elem">

								<div class="grids">
									<div class="grid grid--30p tar">
										<label for="inp_" class="form__label">Повторить пароль</label>
									</div>
									<div class="grid grid--65p grid--right">
										<div class="form__input">
											<input type="password" id="inp_" name="inp_" placeholder="">
										</div>
									</div>
								</div>

							</div>
							<div class="form__error"></div>
						</div>
					</div>

					<div class="form__row tac">
						<button class="button ptsans_nar">отправить</button>
					</div>
				</form>
			</div>
		</div>
	</div>

	<!--Восстановление пароля-->
	<div class="modal modal--password js-modal--password">
		<div class="modal__body">
			<a href="" class="modal__close"></a>

			<div class="modal__header">
				<div class="modal__title">Восстановление пароля</div>
			</div>

			<div class="modal__content">

				<form action="" class="form">
					<div class="form__alert"></div>

					<div class="form__row">
						<div class="form__control">
							<div class="form__elem">

								<div class="grids">
									<div class="grid grid--25p tar">
										<label for="inp_" class="form__label">Введи e-mail</label>
									</div>
									<div class="grid grid--70p grid--right">
										<div class="form__input">
											<input type="password" id="inp_" name="inp_" placeholder="">
										</div>
									</div>
								</div>

							</div>
							<div class="form__error"></div>
						</div>
					</div>

					<div class="clearfix">
						<a href="#" class="f_right td_und">Регистрация</a>
					</div>

					<div class="form__row tac">
						<button class="button ptsans_nar">отправить</button>
					</div>
				</form>
			</div>
		</div>
	</div>

	<!--Восстановление пароля2 -->
	<div class="modal modal--password js-modal--password2">
		<div class="modal__body">
			<a href="" class="modal__close"></a>

			<div class="modal__header">
				<div class="modal__title">Восстановление пароля</div>
			</div>

			<div class="modal__content">

				<div class="modal__text tac mb40">На указанный тобой e-mail отправлено письмо со ссылкой <br>на восстановление пароля.</div>
			</div>
		</div>
	</div>

	<!--Добавление работы-->
	<div class="modal modal--add js-modal--add">
		<div class="modal__body">
			<a href="" class="modal__close"></a>

			<div class="modal__header">
				<div class="modal__title">добавление работы</div>
			</div>

			<div class="modal__content">

				<form action="" class="form">
					<div class="form__alert"></div>

					<div class="form__row">
						<div class="form__control">
							<div class="form__elem">
								<label for="inp_" class="form__label form__label--big">Название истории:</label> 

								<div class="form__description mb15">
									Название не должно превышать 50 символов с пробелами.
								</div>

								<div class="form__input">
									<input type="text" id="inp_" name="inp_" placeholder="">
								</div>

							</div>
							<div class="form__error"></div>
						</div>
					</div>

					<div class="form__row">
						<div class="form__control">
							<div class="form__elem">
								<label for="inp_" class="form__label form__label--big">История:</label> 

								<div class="form__description mb15">
									Максимально допустимое количество слов сюжетной линии в виде текста не должно <br>превышать 500 слов
								</div>

								<div class="form__textarea">
									<textarea class=""></textarea>
								</div>

							</div>
							<div class="form__error"></div>
						</div>
					</div>

					<div class="modal__text tac mb20">Проверь, все ли ты правильно ввел, перед тем, <br>как нажать на кнопку "Отправить".</div>

					<div class="form__row tac">
						<button class="button ptsans_nar">отправить</button>
					</div>
				</form>
			</div>
		</div>
	</div>

	<!--Добавление работы - Благодарность-->
	<div class="modal modal--add-thx js-modal--add-thx">
		<div class="modal__body">
			<a href="" class="modal__close"></a>

			<div class="modal__header">
				<div class="modal__title">добавление работы</div>
			</div>

			<div class="modal__content">
				<div class="modal__subtitle tac mb30">
					Спасибо за участие в конкурсе!
				</div>

				<div class="modal__text tac mb40">
					Ваша работа направлена на модерацию. В течении двух
					<br>часов в рабочее время с 10:00 до 19:00 на вам e-mail
					<br>будет направлено письмо с результатами модерации.
				</div>

				<div class="modal__text tac">
					<a href="" class="button">вернуться в личный кабинет</a>
				</div>
			</div>
		</div>
	</div>

	<div class="modals__fog"></div>
</div>


<script src="js/jquery.equalheights.js"></script>
<script src="js/js.js"></script>

</body>
</html>

