<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Призы</title>

    <link rel="stylesheet" href="css/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    
</head>
<body>

	<!-- header -->
	<header>
		<div class="container">
			<div class="clearfix">
				<!-- logo -->
				<div class="f_left header__logo">
					<a href="#"><img src="images/logo.png" width="106"></a>
				</div>
				<!-- logo END-->

				<span class="menu_btn"></span>
				
				<!-- header tools -->
				<div class="f_right header__tools clearfix">
					<span class="menu_close"></span>
					
					<!-- primary nav -->
					<nav class="primary-nav f_left">
						<ul class="primary-nav__list">
							<li><a href="#">работы участников</a></li>
							<li><a href="#">призы</a></li>
							<li><a href="#">правила</a></li>
							<li><a href="#">победители</a></li>
						</ul>
					</nav>
					<!-- primary nav END -->
					
					<!-- header authorization links -->
					<div class="header__auth-links f_left reg">
						<a href="#">Вход</a> / <a href="#" data-popup="#registration">Регистрация</a>
					</div>
					<!-- header authorization links END-->

				</div>

				<!-- header tools END -->

			</div>
		</div>
	</header>
	<!-- header END-->

	<div class="tabs_wrap pick-box">
		<div class="pic-box__hero1"></div>
		<div class="pic-box__hero2"></div>

		<div class="container">
			<h3 class="title--1 mb55 tac white-color">Призы</h3>
			<div class="tabs">
			    <div class="tabs__bookmarks">
			        <a href="#tab1" class="tabs__bookmark js-show-tab tabs__bookmark--active">
			        	<img src="images/lego_etap1.png" alt="">
			        </a>
			        <a href="#tab2" class="tabs__bookmark js-show-tab">
			        	<img src="images/lego_etap2.png" alt="">
			        </a>
			        <a href="#tab3" class="tabs__bookmark js-show-tab">
			        	<img src="images/lego_etap3.png" alt="">
			        </a>
			    </div>
		
			    <div class="tabs__wrapper">
			        <div id="tab1" class="tab tab--1 tab--active">
			            <div class="grid">
			                <div class="grid--33p prize">
			                	<h4 class="prize__title mb40">1 место</h4>
			                	<div class="img_box">
			                		<img src="images/prize.png" alt="1-3 места">
			                	</div>
			                </div>

			                <div class="grid--33p prize">
			                	<h4 class="prize__title mb50">2 - 3 места</h4>
			                	<div class="img_box">
			                		<img src="images/prize2.png" alt="1-3 места">
			                	</div>
			                </div>

			                <div class="grid--33p prize">
			                	<h4 class="prize__title mb50">4 - 9 место</h4>
			                	<div class="img_box">
			                		<img src="images/prize3.png" alt="1-3 места">
			                	</div>
			                </div>

			                <div class="grid--33p prize">
			                	<h4 class="prize__title mb40">10 - 13 места</h4>
			                	<div class="img_box">
			                		<img src="images/prize4.png" alt="1-3 места">
			                	</div>
			                </div>

			                <div class="grid--33p prize">
			                	<h4 class="prize__title mb50">14 - 15 места</h4>
			                	<div class="img_box">
			                		<img src="images/prize5.png" alt="1-3 места">
			                	</div>
			                </div>

			                <div class="grid--33p prize">
			                	<h4 class="prize__title mb50">Приз зрительских симпатий</h4>
			                	<div class="img_box">
			                		<img src="images/prize6.png" alt="1-3 места">
			                	</div>
			                </div>
			            </div>
			        </div>
			        <div id="tab2" class="tab tab--2">
			            <div class="grid">
			                <div class="grid--33p prize">
			                	<h4 class="prize__title mb40">1 место</h4>
			                	<div class="img_box">
			                		<img src="images/prize.png" alt="1-3 места">
			                	</div>
			                </div>

			                <div class="grid--33p prize">
			                	<h4 class="prize__title mb50">2 - 3 места</h4>
			                	<div class="img_box">
			                		<img src="images/prize2.png" alt="1-3 места">
			                	</div>
			                </div>

			                <div class="grid--33p prize">
			                	<h4 class="prize__title mb50">4 - 9 место</h4>
			                	<div class="img_box">
			                		<img src="images/prize3.png" alt="1-3 места">
			                	</div>
			                </div>

			                <div class="grid--33p prize">
			                	<h4 class="prize__title mb40">10 - 13 места</h4>
			                	<div class="img_box">
			                		<img src="images/prize4.png" alt="1-3 места">
			                	</div>
			                </div>

			                <div class="grid--33p prize">
			                	<h4 class="prize__title mb50">14 - 15 места</h4>
			                	<div class="img_box">
			                		<img src="images/prize5.png" alt="1-3 места">
			                	</div>
			                </div>

			                <div class="grid--33p prize">
			                	<h4 class="prize__title mb50">Приз зрительских симпатий</h4>
			                	<div class="img_box">
			                		<img src="images/prize6.png" alt="1-3 места">
			                	</div>
			                </div>
			            </div>
			        </div>
			        <div id="tab3" class="tab tab--3">
			            	<div class="grid">
			            		<div class="grid--25p prize">
				                	<h4 class="prize__title mb40">2 место</h4>
				                	<div class="img_box">
				                		<img src="images/prize7.png" alt="1-3 места">
				                	</div>
				                </div>

				                <div class="grid--45p prize">
				                	<h4 class="prize__title mb40">1 место</h4>
				                	<div class="img_box">
				                		<img src="images/prize8.png" alt="1-3 места">
				                	</div>
				                </div>

				                <div class="grid--25p prize">
				                	<h4 class="prize__title mb40">3 место</h4>
				                	<div class="img_box">
				                		<img src="images/prize9.png" alt="1-3 места">
				                	</div>
				                </div>
			            	</div>
			        </div>

			        <div id="tab4" class="tab tab--4">
			            <div class="grid">
			                <div class="grid--33p prize">
			                	<h4 class="prize__title mb40">1 место</h4>
			                	<div class="img_box">
			                		<img src="images/prize13.png" alt="1-3 места">
			                	</div>
			                	<h5 class="prize__subtitle">набор lego, обложка <br>для документов и ежедневник</h5>
			                </div>

			                <div class="grid--33p prize">
			                	<h4 class="prize__title mb50">2 место</h4>
			                	<div class="img_box">
			                		<img src="images/prize14.png" alt="1-3 места">
			                	</div>
			                	<h5 class="prize__subtitle">набор lego. обложка  <br>для документов и чехол</h5>
			                </div>

			                <div class="grid--33p prize">
			                	<h4 class="prize__title mb50">3 место</h4>
			                	<div class="img_box">
			                		<img src="images/prize15.png" alt="1-3 места">
			                	</div>
			                	<h5 class="prize__subtitle">набор lego, обложка <br>для документов и чехол</h5>
			                </div>
			            </div>
			        </div>
			    </div>
			</div>
		</div>
	</div>



	<footer>
		<div class="container">

			<ul class="footer-nav tac mb24">
				<li><a href="#">Правила</a></li>
				<li><a href="#">Обратная связь</a>
				<li><a href="#">Вопросы и ответы</a>
			</ul>

			<div class="footer-copyright">
				LEGO, логотип LEGO, DUPLO, BIONICLE, LEGENDS OF CHIMA, логотип FRIENDS, логотип MINIFIGURES (минифигурки), DIMENSIONS, MINDSTORMS, MIXELS, NINJAGO, и NEXO KNIGHTS, а также минифигурка являются торговыми марками корпорации LEGO Group. ©2016 The LEGO Group. <br>
				MARVEL and all related character names: © &amp; ™ 2017 MARVEL. Spider-Man: Homecoming, the Movie ©2017 CPII. All Rights Reserved.  
			</div>
		</div>
	</footer>


	<!-- POPUPS -->
	<div class="d_none">

        <div class="box-modal add_work" id="add_work">
            <div class="arcticmodal-close"></div>
			<h3 class="title--6 tac mb40">добавление работы</h3>

			<form class="add_work__form">
				<figure class="clearfix">
					<div class="form_row">
						<input type="file" id="f1" class="add_work__form__drop_file_input">
						<label for="f1" class="add_work__form__drop_file_label"></label>
					</div>
					<figcaption class="form_row">
						<h5 class="title--5 tac fw_bold mb15">Перетащите изображение* <br>в пунктирную рамку</h5>
						<h5 class="title--5 tac mb20">или</h5>
						

						<input type="file">
						<span class="button3 reg upload">загрузите с устройства</span>
					</figcaption>
				</figure>

				<span class="fz13 mb50 d_block">*Ты можешь загрузить изображение до 2 мб, в формате PNG, JPG, GIF.</span>

				<div class="form_row">
					<label class="form_label">Имя злодея:</label>
					<span class="fz13 d_block mb18">Имя не должно превышать 50 символов с пробелами.</span>

					<input type="text" class="basic_input">
				</div>

				<div class="form_row">
					<label class="form_label">Суперспособности:</label>
					<span class="fz13 d_block mb18">Названия суперспособности не должны превышать 150 символов <br>с пробелами.</span>

					<input type="text" class="basic_input">
				</div>

				<button class="button">отправить</button>
			</form>
        </div>
    </div>
	

	<script src="js/jquery.equalheights.js"></script>
    <script src="js/js.js"></script>

</body>
</html>

