<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Победители</title>

    <link rel="stylesheet" href="css/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    
</head>
<body>

	<!-- header -->
	<header>
		<div class="container">
			<div class="clearfix">
				<!-- logo -->
				<div class="f_left header__logo">
					<a href="#"><img src="images/logo.png" width="106"></a>
				</div>
				<!-- logo END-->

				<span class="menu_btn"></span>
				
				<!-- header tools -->
				<div class="f_right header__tools clearfix">
					<span class="menu_close"></span>
					
					<!-- primary nav -->
					<nav class="primary-nav f_left">
						<ul class="primary-nav__list">
							<li><a href="#">работы участников</a></li>
							<li><a href="#">призы</a></li>
							<li><a href="#">правила</a></li>
							<li><a href="#">победители</a></li>
						</ul>
					</nav>
					<!-- primary nav END -->
					
					<!-- header authorization links -->
					<div class="header__auth-links f_left reg">
						<a href="#">Вход</a> / <a href="#" data-popup="#registration">Регистрация</a>
					</div>
					<!-- header authorization links END-->

				</div>

				<!-- header tools END -->

			</div>
		</div>
	</header>
	<!-- header END-->

	<div class="tabs_wrap pick-box">
		<div class="pic-box__hero1"></div>
		<div class="pic-box__hero2"></div>

		<div class="container">
			<h3 class="title--1 mb125 tac white-color">Победители</h3>
			
			<div class="tac mb50">
				<div class="mb30">
					<img src="images/nomber_1.png" alt="" width="48px">
				</div>
				<h4 class="title--winner afuturica">этап</h4>
			</div>

			<div class="tac">
				<h4 class="prize__title mb55">1 - 3 место</h4>

				<div class="works blue-color clearfix mb75">
					<div class="work-item" data-award>
						<figure class="work-item__info">
							<figcaption>
								супергерой пришел <br>к себе домой и увидел злобного злодея...
							</figcaption>
						</figure>
						<div class="work-item__desc blue-color">Супергерой и его<br>путешествие домой</div>
					</div>

					<div class="work-item" data-award>
						<figure class="work-item__info">
							<figcaption>
								супергерой пришел <br>к себе домой и увидел злобного злодея...
							</figcaption>
						</figure>
						<div class="work-item__desc blue-color">Супергерой и его<br>путешествие домой</div>
					</div>

					<div class="work-item" data-award>
						<figure class="work-item__info">
							<figcaption>
								супергерой пришел <br>к себе домой и увидел злобного злодея...
							</figcaption>
						</figure>
						<div class="work-item__desc blue-color">Супергерой и его<br>путешествие домой</div>
					</div>
				</div>
				
				<h4 class="prize__title mb55">4 - 9 место</h4>
				
				<ul class="winner--list">
					<li><a href="#">Иван Степанов, “Мой Злодей</a><span>s*****@mail.ru</span></li>
					<li><a href="#">Иван Степанов, “Мой Злодей</a><span>s*****@mail.ru</span></li>
					<li><a href="#">Иван Степанов, “Мой Злодей</a><span>s*****@mail.ru</span></li>
					<li><a href="#">Иван Степанов, “Мой Злодей</a><span>s*****@mail.ru</span></li>
					<li><a href="#">Иван Степанов, “Мой Злодей</a><span>s*****@mail.ru</span></li>
				</ul>
				
				<h4 class="prize__title mb55">10 - 13 место</h4>
				
				<ul class="winner--list">
					<li><a href="#">Иван Степанов, “Мой Злодей</a><span>s*****@mail.ru</span></li>
					<li><a href="#">Иван Степанов, “Мой Злодей</a><span>s*****@mail.ru</span></li>
					<li><a href="#">Иван Степанов, “Мой Злодей</a><span>s*****@mail.ru</span></li>
				</ul>
				
				<h4 class="prize__title mb55">14 - 15 место</h4>
				
				<ul class="winner--list">
					<li><a href="#">Иван Степанов, “Мой Злодей</a><span>s*****@mail.ru</span></li>
					<li><a href="#">Иван Степанов, “Мой Злодей</a><span>s*****@mail.ru</span></li>
				</ul>
				
				<h4 class="prize__title mb55">приз зрительских симпатий</h4>
				
				<ul class="winner--list">
					<li><a href="#">Иван Степанов, “Мой Злодей</a><span>s*****@mail.ru</span></li>
				</ul>
				
				<a href="#" class="button reg ptsans_nar">Предыдущие этапы</a>
			</div>
		</div>
	</div>



	<footer>
		<div class="container">

			<ul class="footer-nav tac mb24">
				<li><a href="#">Правила</a></li>
				<li><a href="#">Обратная связь</a>
				<li><a href="#">Вопросы и ответы</a>
			</ul>

			<div class="footer-copyright">
				LEGO, логотип LEGO, DUPLO, BIONICLE, LEGENDS OF CHIMA, логотип FRIENDS, логотип MINIFIGURES (минифигурки), DIMENSIONS, MINDSTORMS, MIXELS, NINJAGO, и NEXO KNIGHTS, а также минифигурка являются торговыми марками корпорации LEGO Group. ©2016 The LEGO Group. <br>
				MARVEL and all related character names: © &amp; ™ 2017 MARVEL. Spider-Man: Homecoming, the Movie ©2017 CPII. All Rights Reserved.  
			</div>
		</div>
	</footer>


	<!-- POPUPS -->
	<div class="d_none">

        <div class="box-modal add_work" id="add_work">
            <div class="arcticmodal-close"></div>
			<h3 class="title--6 tac mb40">добавление работы</h3>

			<form class="add_work__form">
				<figure class="clearfix">
					<div class="form_row">
						<input type="file" id="f1" class="add_work__form__drop_file_input">
						<label for="f1" class="add_work__form__drop_file_label"></label>
					</div>
					<figcaption class="form_row">
						<h5 class="title--5 tac fw_bold mb15">Перетащите изображение* <br>в пунктирную рамку</h5>
						<h5 class="title--5 tac mb20">или</h5>
						

						<input type="file">
						<span class="button3 reg upload">загрузите с устройства</span>
					</figcaption>
				</figure>

				<span class="fz13 mb50 d_block">*Ты можешь загрузить изображение до 2 мб, в формате PNG, JPG, GIF.</span>

				<div class="form_row">
					<label class="form_label">Имя злодея:</label>
					<span class="fz13 d_block mb18">Имя не должно превышать 50 символов с пробелами.</span>

					<input type="text" class="basic_input">
				</div>

				<div class="form_row">
					<label class="form_label">Суперспособности:</label>
					<span class="fz13 d_block mb18">Названия суперспособности не должны превышать 150 символов <br>с пробелами.</span>

					<input type="text" class="basic_input">
				</div>

				<button class="button">отправить</button>
			</form>
        </div>
    </div>
	

	<script src="js/jquery.equalheights.js"></script>
    <script src="js/js.js"></script>

</body>
</html>

